/* CSS Reset */
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Montserrat:wght@200;300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

*::selection {
    background-color: #343434;
    color: #fff;
}

/* scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1c1c1c;
}

::-webkit-scrollbar-thumb {
    background: #492CDC;
}

::-webkit-scrollbar-thumb:hover {
    background: #5232f1;
}

/* navbar */
header ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    list-style: none;
    background-color: #1c1c1c;
}

header ul a {
    text-decoration: none;
    color: #fff;
}

header ul a:hover,
header ul a:active {
    text-decoration: overline;
}

li {
    padding: 20px;
    color: #fff;
}

/* main */
main {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
    margin: auto;
}

section {
    max-width: 1500px;
    width: 100%;
}

/* titles & texts */
h1 {
    font-size: 100px;
    color: #fff;
    font-weight: 800;
    border-bottom: 2px solid #fff;
    line-height: 150%;
    text-shadow: 0 0 20px #260da5;
}

/* backgrounds */
.home-bg {
    background-image: url(../img/home.jpg);
    width: 100%;
    height: 700px;
    background-size: cover;
}

/* icons */
.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    list-style: none;
    margin-top: -5px;
}

/* SECTIONS */
/* home */
#home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* sobre */
#sobre {
    padding: 30px;
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: #fff;
}

#sobre div {
    width: 90%;
    margin: 30px auto;
}

#sobre h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    font-variant: small-caps;
    text-transform: lowercase;
    margin-bottom: 15px;
}

#sobre p {
    text-align: center;
    font-size: 15px;
    font-weight: 100;
    line-height: 200%;
}

/* portfolio */
#objetivos {
    padding: 30px;
    background-color: #492CDC;
}

#objetivos h2 {
    font-size: 50px;
    font-weight: 800;
    font-variant: small-caps;
    color: #fff;
    text-transform: lowercase;
    margin-bottom: 20px;
}

/* cards */
.card-holder a {
    /* background-color: black; */
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-decoration: none;
}

div.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(210, 210, 210);
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
    height: 350px;
    margin: auto;
    margin-bottom: 25px;
    /* border: 3px solid #000; */
    border-radius: 10px;

}

div.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    min-height: 350px;
    height: 100%;
    width: 100%;
    margin-bottom: 20px;
    padding: 50px;
    font-size: 30px;
    font-weight: 600;
    color: #492CDC;
    background-color: #fff;
    transition: 0.3s;
}

div.cards h3 {
    font-weight: 800;
    font-variant: small-caps;
    text-transform: lowercase;
}

div.cards p {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
    color: #000;
    transition: 0.3s;
}

/* faq */
#faq {
    padding: 30px;
    height: 100%;
    max-height: 800px;
    background-color: #000;
    color: #fff;
}

#faq div {
    max-width: 800px;
    width: 100%;
    margin: auto;
    margin-bottom: 50px;
    /* background-color: #260da5; */
}

#faq h2 {
    font-size: 50px;
    font-weight: 800;
    font-variant: small-caps;
    text-transform: lowercase;
    margin: 30px auto;
}

#faq:last-child {
    margin-bottom: 0px;
}

#faq .pergunta {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    text-decoration: underline;
}

#faq .resposta {
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
    font-style: italic;
    line-height: 200%;
}

/* footer */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #000;
    width: 100%;
    height: 60px;
}

footer p {
    color: #fff;
}

footer a {
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

footer a:hover {
    text-decoration: underline;
}

footer img {
    max-height: 100px;
    height: 50%;
    width: auto;
    margin-bottom: 10px;
    padding-right: 15px;
}

/* animations */
@keyframes fromBottom {
    from {
        opacity: 0;
        transform: translateY(40px)
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (min-width: 768px) {

    /* sobre */
    #sobre h2 {
        font-size: 50px;
    }

    #sobre p {
        font-size: 18px;
    }

    #sobre div {
        width: 50%;
    }

    /* cards */
    #portfolio {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    div.cards {
        width: 100%;
        margin: 20px;
    }
}