<!DOCTYPE html> 


<html> 
    <head> 
        <title>Trabalho de técnico</title> 
    </head> 
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="style.css"> 
        <link rel="shortcut icon" href="imagens/eye.webp">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=PT+Sans&display=swap"> 

        <body class="scroll-bar"> 
            <header> 
                <nav class="navbar">
                    <li>
                       <a class="active-a" href="index.html">Menu</a>
                       <a href="formulário.html">Formulário</a>
                       <a href="referencias.html">Referências</a>
                    </li>
                </nav>  
                </header> 
            <br>
            <br> 
            <main> 
                <h1><center>Como o corpo reage a privação de sono</center></h1>
                <img class="redirect-image-center" src="imagens/como o corpo reage a privação de sono.png">
                   
                
                <br><br>

            </body>
</html> 