<!DOCTYPE html> 


<html> 
    <head> 
        <title>Trabalho de técnico</title> 
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="style.css"> 
        <link rel="shortcut icon" href="imagens/eye.webp"> 
    </head> 
       
        <body class="scroll-bar"> 
            <header> 
                <nav class="navbar">
                    <li>
                       <a class="active-a" href="index.html">Menu</a>
                       <a href="formulário.html">Formulário</a>
                       <a href="referencias.html">Referências</a>
                    </li>
                </nav>
                <br>
                <br>
                <h1><center>place holder aqui</center></h1> 
                <br>
                <h2><center>Feito por Eduarda, Iago, Leonardo e Pedro Henryque da Silva</center></h2> 
            </header> 
            <br>
            <br> 
            <main> 
                <align><center><h3>A importância do sono</h3></center></align> 
                    <br> 
                    <center><p>Que o sono é essencial, todos nós sabemos, mas será que todos sabem 
                        os problemas causados pela falta dele? Nosso objetivo hoje é tornar nosso 
                        conhecimento nessa pesquisa público, sobre todos os problemas que a ausência 
                        do sono pode trazer.</p></center> 
                    <br> 
                
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc00qNQ8ucdFxEaO-9f3LrJ04TOWvr-kx5WpNmuM-_hOqZmpg/viewform?embedded=true" 
                    width="100%" height="2500" frameborder="0" marginheight="0" marginwidth="10" scrolling="no"></iframe>
                
                    
                </section>
                </body> 

</html> 