<!DOCTYPE html> 


<html> 
    <head> 
        <title>Trabalho de técnico</title> 
    </head> 
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="style.css"> 
        <link rel="shortcut icon" href="imagens/eye.webp">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=PT+Sans&display=swap"> 

        <body class="scroll-bar"> 
            <header> 
                <nav class="navbar">
                    <li>
                       <a href="pdf.html" class="active-a">PDF</a>
                       <a href="formulário.html">Formulário</a>
                       <a href="referencias.html">Referências</a>
                    </li>
                </nav>
                <h1>A falta de sono relacionada a insanidade</h1> 
                <br>
                <h2>Feito por Eduarda, Iago, Leonardo e Pedro Henryque da Silva</h2> 
            </header> 
            <br>
            <br> 
            <main> 
                <h3>A importância do sono</h3>
                    <br> 
                   <p>Que o sono é essencial, todos nós sabemos, mas será que todos sabem 
                        os problemas causados pela falta dele? Nosso objetivo hoje é tornar nosso 
                        conhecimento nessa pesquisa público, sobre todos os problemas que a ausência 
                        do sono pode trazer.</p> 
                    <br> 
                
                <section>
                <ul class="style-type">
                    <li class="list"> <a class="link" href="mitologias relacionadas ao assunto.html">mitologias relacionadas ao assunto</a></li> 
                    <li class="list"> <a class="link" href="como o corpo reage a PS.html">reação a PS</a></li> 
                    <li class="list"> <a class="link" href="metodos de alivio do estresse.html">métodos de alívio do estresse</a></li> 
                    <li class="list"> <a class="link" href="bioquimica do sono.html">bioquímica do sono</a></li> 
                </ul>
            </section> 
            </main>
            </body>
</html> 