<!DOCTYPE html> 


<html> 
    <head> 
        <title>Trabalho de técnico</title> 
    </head> 
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="style.css"> 
        <link rel="shortcut icon" href="duda.ico"> 

        <body> 
            <header> 
                <h1><center>place holder aqui</center></h1> 
                <h2><center>Feito por Eduarda, Iago, Leonardo e Pedro Henryque da Silva</center></h2> 
            </header> 
            <br> 
            <main> 
                <align><center><p>a importância do sono</p></center></align> 
                    <br> 
                    <center><p>Que o sono é essencial, todos nós sabemos, mas será que todos sabem 
                        os problemas causados pela falta dele? Nosso objetivo hoje é tornar nosso 
                        conhecimento nessa pesquisa público, sobre todos os problemas que a ausência 
                        do sono pode trazer.</p></center> 
                    <br> 
                    <ul> 
                    <li> <a href="#estresse">Por que a falta de sono causa estresse?</a> </li> 
                    <li> <a href="#reação_psico">O que leva o ser humano a ter reações psicológicas 
                        e físicas com a falta de sono</a> </li> 
                    <li> <a href="#experimentos">Experimentos já realizados sobre a falta de
                         sono</a> </li> 
                    <li> <a href="#catalogue">Catalogando nossa própria "simulação"</a> </li> 
                    <li> <a href="#corpo">Como o corpo reage à insônia</a> </li> 
                    <li> <a href="#reações">Danos irreversíveis causados pela falta de Sono</a> </li> 
                    </ul> 
                <br> 
                <center><h2 id="estresse">O Estresse trazido pela ausência de Sono</h2></center> 
                <center><p>Place holder da pesquisa aqui :)</p></center> 
                <br> 
                <center><h2 id="reação_psico">Reações do Corpo pela falta de Sono</h2></center>
                <center><p>Novamente, place holder, aqui :)</p></center>                  
                <br> 
                <CENTER><h2 id="experiementos">Experimentos realizados no Assunto</h2></CENTER> 
                <center><p>Quem diria, Placeholder novamente :)</p> 
                </p></center> 
                <br> 
                <center><h2 id="catalogue">Catalogando uma simulação</h2> 
                <p>No fim das contas... Place holder :)</p></center> 
                <br> 
                <center><h2 id="corpo">Como o Corpo reage a insônia</h2></center> 
                <center><p>Depois de tudo isso continua, Place holder :)</p></center> 
                <br> 
                <center><h2 id="reações">Danos irreversíveis pela falta de Sono</h2></center> 
                <center><p>Através de todos os piores finais, continua Place Holder :)</p></center> 
            </body> 

</html> 