<!DOCTYPE html> 


<html> 
    <head> 
        <title>Trabalho de técnico</title> 
    </head> 
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="style.css"> 
        <link rel="shortcut icon" href="imagens/eye.webp">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=PT+Sans&display=swap"> 

        <body class="scroll-bar"> 
            <header> 
                <nav class="navbar">
                    <li>
                       <a class="active-a" href="index.html">Menu</a>
                       <a href="formulário.html">Formulário</a>
                       <a href="referencias.html">Referências</a>
                    </li>
                </nav>  
                </header> 
            <br>
            <br> 
            <main> 
                <h1><center>Métodos de alivio do estresse</center></h1>
                <br> 
                <br>
                       
                <h2 id="experiementos"></h2> 
                <section class="side-by-side-image">
                 <img class="image-redirect-left" src="imagens/métodos de alívio do estresse pt.1.png"> 
                 <img class="image-redirect-right" src="imagens/métodos de alívio do estresse pt.2.png">
                </section>
                 <img class="image-redirect-left" src="imagens/métodos de alívio do estresse pt.3.png">
                <br><br>

            </body>
</html> 