html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
*{
    user-select: none;
}
h1, h2, h3, p{
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}
.navbar{
    position: fixed;
    top: 0;
    width: 100%;
}
header li{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    margin: 0%;
    padding: 0%;
    background-color: black;
    overflow: hidden;
}
header li a{
    padding: 1%;
    padding-left: 2%;
    padding-right: 2%;
    list-style-type: none;
    display: block;
    float: left;
    text-decoration: none;

}
header li a:hover{
    color: black;
    background-color: grey;
}
header a{
    color: white;
    display: list-item;
}
h1{
    margin-top: 7%;
    font-size: 200%;
    font-weight: bolder;
}
h2{
    color: black;
    font-size: 110%;
}
h3{
    text-decoration: underline;
    font-size: large;
}
img {
    width: 40%;
    height: 80%;
}
.active-a{
    color: black;
    background-color: grey;
}
li{
    background-color: disc;
}
ul li a{
    list-style-type: disc;
    margin-left: 15%;
    display: list-item;
    color: blue;
    text-decoration: underline;
    background-color: rgba(255, 255, 255, 0);
}
.h1-center{
    margin-left: 10%;
}
.side-by-side-image{
    display: flex;
}
.image-redirect-left{
    margin-left: 10%;
    margin-right: 0%;
}
.image-redirect-right{
    margin-right: 10%;
    margin-left: 0%;
}
.redirect-image-center{
    margin-left: 32%;
    margin-right: 32%;
}
.scroll-bar{
    background-color: transparent;
    overflow-y: scroll;
}
.scroll-bar::-webkit-scrollbar{
    display: none;
}
