<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>Resume</title>
</head>
<body>
    <section class="main-section">
        <div class="left-part">
            <div class="photo-container">

            </div>
            <div class="contact-container">
                <h2 class="title">Me contate</h2>
                <div class="contact-list">
                    <div class="icon-container">
                        <i class="bi bi-geo-alt-fill"></i>
                    </div>
                    <div class="contact-text">
                        <div class="contact-text">
                            <p>+51 999565849</p>
                        </div>
                    </div>
                </div>
                <div class="contact-list">
                    <div class="icon-container">
                        <i class="bi bi-envelope-fill"></i>
                    </div>
                    <div class="contact-text">
                        <p>eduuarda.tm@gmail.com</p>
                    </div>
                </div>
                <div class="contact-list">
                    <div class="icon-container">
                        <i class="bi bi-laptop"></i>
                    </div>

                </div>
                <div class="contact-list">
                    <div class="icon-container">
                        <i class="bi bi-linkedin"></i>
                    </div>
                </div>
            </div>
            <div class="education-container">
                <h2 class="title">Escolaridade</h2>
                <div class="course">
                    <h2 class="education-title">Ensino fundamental completo</h2>
                    <h5 class="college-name">Gaspar Bartholomay</h5>
                </div>
                <div class="course">
                    <h2 class="education-title">Curso de inglês</h2>
                    <h5 class="college-name">Wizard</h5>
                    <p class="education-date">Nível-intermediário</p>
                </div>
                <div class="course">
                    <h2 class="education-title">Ensino médio (cursando)</h2>
                    <h5 class="college-name">Ensino médio técnico Senac</h5>
                    <p class="education-date">2022 - 2024</p>
                </div>
            </div>
            <div class="skills-container">
                <h2 class="title">Skills</h2>
                <div class="skill">
                    <div class="left-skill">
                        <p>HTML</p>
                    </div>
                    <div class="right-skill">
                        <div class="outer-layer">
                            <div class="inner-layer" style="width: 40%;"></div>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <div class="left-skill">
                        <p>CSS</p>
                    </div>
                    <div class="right-skill">
                        <div class="outer-layer">
                            <div class="inner-layer" style="width: 30%;"></div>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <div class="left-skill">
                        <p>JS</p>
                    </div>
                    <div class="right-skill">
                        <div class="outer-layer">
                            <div class="inner-layer" style="width: 10%;"></div>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <div class="left-skill">
                        <p>Organização</p>
                    </div>
                    <div class="right-skill">
                        <div class="outer-layer">
                            <div class="inner-layer" style="width: 70%;"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill">
                    <div class="left-skill">
                        <p>Dedicação</p>
                    </div>
                    
                    <div class="right-skill">
                        <div class="outer-layer">
                            <div class="inner-layer" style="width: 70%;"></div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        
        
        <div class="right-part">
            <div class="banner">
                <h1 class="firstname">Eduarda Tultenhagen</h1>
                <h1 class="lastname">Machado</h1>
            </div>
            <div class="work-container ">
                <h2 class="title text-left">Interesses</h2>
                <div class="work">
                    <div class="job-date">
                        <p class="job">Ambições</p>
                    </div>
                    <h2 class="company-name"></h2>
                    <div class="work-text"><p>Tenho interesse em pesquisas que abrangem diversas áreas do conheciumento, tais como: geografia, biologia, história, medicina veterinária (dado ao meu grande contato principalmente com animais de grande porte). </p>
                </p>Possuo aptidão em matérias que me cativem, portanto aquelas que possuem maior importância em minha visão. Sendo a maior delas geografia, isso ocorre pelo fato de necessitarmos atualmente de implementações urgentes nas áreas de sustetabilidade e reciclagem, já que optar sempre pela melhoria e reajuste de maquinários é necessário para um mundo mais sustentável. </p>
            <p>Por fim meu interesse na área de biologia e medicina veterinária se apresentam principalmente pelo meu interesse na natureza e nos animais em geral. Então uma profissão que me faria muito bem seria estar em contato com os animais, seja cuidando ou pesquisando sobre os mesmos. </p>                </div>
     
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>