<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Eduarda's index</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#page-top">Menu</a></li>
                <li class="sidebar-nav-item"><a href="#page-top">Início</a></li>
                <li class="sidebar-nav-item"><a href="#about">Sobre</a></li>
                <li class="sidebar-nav-item"><a href="#services">Linguagens</a></li>
                <li class="sidebar-nav-item"><a href="#portfolio1em">Portfólio 1°EM</a></li>
                <li class="sidebar-nav-item"><a href="#portfolio2em">Portfólio 2° EM</a></li>
                <li class="sidebar-nav-item"><a href="#portfolio3em">Portfólio 3° EM</a></li>
                <li class="sidebar-nav-item"><a href="#contact">Contato</a></li>
            </ul>
        </nav>
        <!-- Header-->
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="mb-1">Seja bem-vindo</h1>
                <h3 class="mb-5"><em>Você acessou meu portfólio, gostaria de prosseguir?</em></h3>
                <a class="btn btn-primary btn-xl" href="#about">Prosseguir</a>
            </div>
        </header>
        <!-- About-->
        <section class="content-section bg-light" id="about">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2>O que encontrará aqui?</h2>
                        <p class="lead mb-5">
                            Aqui você irá se deparar com minhas habilidades em relação ao técnico integrado que é oferecido pela escola onde estudo.                          </p>
                       <p class="lead mb-5" >Logo abaixo você poderá ver o que aprendemos nas aulas do primeiro ano do ensino médio.</p>
                            <a class="btn btn-dark btn-xl" href="#services">Linguagens que estudamos</a> 
                            <br><br>
                            <a class="btn btn-dark btn-xl" href="#portfolio1em">Sites 1° EM</a>
                            <br><br>
                            <a class="btn btn-dark btn-xl" href="#portfolio2em">Sites 2° EM</a>
                            <br><br>
                            <a class="btn btn-dark btn-xl" href="#portfolio3em">Sites 3° EM</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="content-section bg-primary text-white text-center" id="services">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading">
                    <h3 class="text-secondary mb-0">Linguagens</h3>
                    <h2 class="mb-5">1° EM</h2>
                </div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><img src="assets/img/html-icon.png" width="60%"></span>
                        <h4><strong>HTML</strong></h4>
                        <p class="text-faded mb-0">Hypertext markup language</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><img src="assets/img/css-icon.png" width="60%"></i></span>
                        <h4><strong>CSS</strong></h4>
                        <p class="text-faded mb-0">Cascading style sheets</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><img src="assets/img/js-icon.webp" width="60%"></span>
                        <h4><strong>JS</strong></h4>
                        <p class="text-faded mb-0">
                            JavaScript
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-screen-smartphone"></i></span>
                        <h4><strong>Responsivo</strong></h4>
                        <p class="text-faded mb-0">
                            Ajuste do site de acordo com o tamanho da tela do dispositivo onde o mesmo esteja sendo acessado
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfólio-->
        <section class="content-section" id="portfolio1em">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading text-center">
                    <h3 class="text-secondary mb-0">Portfólio</h3>
                    <h2 class="mb-5">Projetos feitos durante o 1°ano do EM</h2>
                </div>
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="/indicacoes/index.html">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Indicações</div>
                                    <p class="mb-0">Indicações de conteúdo sobre HTML (podcasts, livros, sites sobre, etc).</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-1.png" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="/projeto/">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Projeto sobre privação de sono</div>
                                    <p class="mb-0">Este site fora criado para um projeto em grupo relacionado a privação de sono.</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-2.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="tultenhagen/domi/foguete/foguete.html">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Foguete</div>
                                    <p class="mb-0">Outro trabalho interdisciplinar, onde construímos um relatório, um protótipo e lançamos nosso foguete. Este site é sobre os relatórios de cada integrante.</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-3.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="/country/index.html">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Countrys</div>
                                    <p class="mb-0">Site relacionando os conteúdos de TEC con inglês. Fizemos um site simples sobre um país, onde falamos algumas curiosidades e características sobre o mesmo.</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-4.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="eca/index.html">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">ECA</div>
                                    <p class="mb-0">Nesta aula lemos alguns artigos do estatuto da criança e do adolescente e escolhemos uns deles para fazer um site simples sobre (PV e TEC).</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-5.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="artes/index.html">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Artes</div>
                                    <p class="mb-0">Site feito para o show de talentos que ocorreu no colégio.</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-6.png" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="curriculo/index.html">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Currículo</div>
                                    <p class="mb-0">Aqui você encontrará meu currículo, caso se interesse, sinta-se a vontade para dar uma olhada.</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-7.png" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="sat/index.html">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">SAT</div>
                                    <p class="mb-0">Site sobre minha pesquisa científica sobre métodos de estudo e planejamentos pro SAT.</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-8.jpg" alt="..." />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Map-->
        <div class="map" id="contact">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3465.202185302425!2d-52.43305178535378!3d-29.713902082003763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ca3421040a5c3%3A0x3e4f803bd997a87e!2sEscola%20de%20Ensino%20M%C3%A9dio%20e%20T%C3%A9cnico%20Senac%20Santa%20Cruz!5e0!3m2!1spt-BR!2sbr!4v1669721693912!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container px-4 px-lg-5">
                <ul class="list-inline mb-5">
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/eduuuardaaaa_"><i class="icon-social-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white" href="https://github.com/Eduuardaaa"><i class="icon-social-github"></i></a>
                    </li>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
