<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="css/style.css"/>
		<title>Indicações de conteúdo técnico sobre mobile</title>
	</head>
	<body>
		<header>
			<h1 id="titulo-principal">Indicações de conteúdo técnico sobre mobile</h1>
			<p id="introducao">Neste site, você encontrará diversas indicações de conteúdos técnicos para começar a aprender sobre o desenvolvimento mobile ou aprofundar seu conhecimento. Aproveite!</p>
			<p id="nome-tecnologia">Tecnologia escolhida: React Native</p>
			<p id="descricao-tecnologia">Escolhi esta tecnologia por ser uma ferramenta que está em alta nos últimos anos, e permite criar aplicativos tanto para Android quanto para IOS. Além disso, o código do React Native se assemelha muito ao código de linguagens que já conheço, como HTML e CSS, e também utiliza JavaScript. Os aplicativos em React Native também costumam ser bastante acessíveis com leitores de tela.</p>
			<nav>
				<ul class="nav">
					<li><a href="#livro" data-shortcut-key="l">Livro</a></li>
					<li><a href="#video" data-shortcut-key="v">Vídeo</a></li>
					<li><a href="#podcast" data-shortcut-key="p">Podcast</a></li>
					<li><a href="#tutorial" data-shortcut-key="t">Tutorial</a></li>
					<li><a href="#influencer" data-shortcut-key="i">Influencer</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="livro-secao" aria-label="livro">
				<h2 id="livro">Livro</h2>
				<p id="titulo-livro">React native: desenvolvimento de aplicativos mobile com React</p>
				<p id="descricao-livro">Neste livro, escrito por Diego Martins de Pinho e Bruna Escudelario, você aprenderá a desenvolver aplicativos mobile utilizando o React Native, o framework mobile criado pelo Facebook (atual Meta) e baseado no framework web React. O livro vai desde os conteúdos mais básicos, mostrando os primeiros passos da criação de apps com React Native, até operações mais complexas, como o consumo de serviços na internet (APIs).</p>
				<a id="link-livro" href="https://www.casadocodigo.com.br/products/livro-react-native" target="_blank">Link para o livro (abre em uma nova guia)</a>
			</section>
			<section id="video-secao" aria-label="vídeo">
				<h2 id="video">Vídeo</h2>
				<p id="titulo-video">Como começar no React Native em 2023</p>
				<p id="descricao-video">Neste vídeo produzido pelo conhecido canal do YouTube Rocketseat, você aprenderá como começar a usar o React Native e criar seus primeiros aplicativos.</p>
				<iframe title="Player de vídeo do YouTube" width="560" height="315" src="https://www.youtube.com/embed/CO4C9UVaFKk?si=uZdxFzMANVp2JwzG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</section>
			<section id="secao-podcast" aria-label="podcast">
				<h2 id="podcast">Podcast</h2>
				<p id="titulo-podcast">React Native vs Flutter</p>
				<p id="descricao-podcast">Neste episódio do conhecido podcast de tecnologia HIPSTERS PONTO TECH, os participantes discutem sobre as diferenças entre o React Native e o Flutter, dois frameworks amplamente utilizados no desenvolvimento mobile. O objetivo é explorar as vantagens e desvantagens de cada um, trazendo pessoas que trabalham com ambas as linguagens para se ter uma visão mais abrangente.</p>
				<iframe title="player de podcast do Spotify" style="border-radius:12px" src="https://open.spotify.com/embed/episode/5dbe30uSyYbpvvyfQWhU1R?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
			</section>
			<section id="secao-tutorial" aria-label="tutorial">
				<h2 id="tutorial">Tutorial</h2>
				<p id="titulo-tutorial">Como instalar e configurar o Expo do React Native</p>
				<p id="descricao-tutorial">Neste tutorial criado pela Alura, você aprenderá a instalar e configurar o Expo, uma ferramenta que visa facilitar o teste e a publicação de aplicativos mobile criados com React Native.</p>
				<a id="link-tutorial" href="https://www.alura.com.br/artigos/como-instalar-configurar-expo-do-react-native" target="_blank">Link para o tutorial (abre em uma nova guia)</a>
			</section>
			<section id="secao-influencer" aria-label="Influencer">
				<h2 id="influencer">Influencer</h2>
				<p id="nome-influencer">Lucas Montano</p>
				<p id="descricao-influencer">Lucas Montano é um influencer que possui um canal no YouTube com o seu nome. Embora ele faça vídeos sobre diversos tópicos dentro da tecnologia, ele possui muitos vídeos relacionados ao desenvolvimento mobile, incluindo React Native.</p>
				<a id="link-influencer" href="https://www.youtube.com/@LucasMontano" target="_blank">Link para o canal do YouTube do influencer (abre em uma nova guia)</a>
			</section>
		</main>
		<script src="js/shortcut_keys.js"></script>
	</body>
</html>