<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <head>
        <div class="background">
        <h1>MÉXICO</h1>
        <p>Location: Central America</p>
        <p>Form of government: federal repubblic</p>
        <p>Leader (president): Andrés Manuel López Obrador</p>
        <p>Population: 130,262,216 million</p>
        <p>Capital and largest city: Mexico City</p>
        <p>Monetary unit: mexican peso</p>
        <p>Languages: this country speaks many languages, but the most 
            popular ones are spanish and indigenous languages</p>
        <p>Religions: according to the 2010 census 83% identify as catholic </p>
        <p>Economy: </p>
        <p>Culture: the culture of Mexico is manly influenced by 
            its ancient civilisations (Asteca and Maya), such as 
            European colonisation.</p>
        <ul>Curiosities:
            <li>Mexico is the world of the world's largest pyramid.</li>
            <li>Mexico City is the second city in the world with the 
                largest numbers of museums.
            </li>
            <li>Mexico is a big time Coca-Cola consumer.</li>
            <li>Mexico is Latin America’s most visited tourist destination.</li>
        </ul>
        <br><br>
        <p></p>
        <p></p>
    </div>
    </head>
    <main></main>
    <footer></footer>
</body>
</html>