* {
    margin: 0;
    padding: 0;
    
}
  
a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}
  
a:hover {
    opacity: 0.7;
}

/*TITULO*/
h1 {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #FFFFFF;
}

/*TITULO CARD*/
h2 {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

/*MENU*/
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #23232e;
    height: 8vh;
    transition: all 0.3s ease;
  
}
  
main {
    /*background: url("bg.jpg") no-repeat center center;*/
    background-size: cover;
    height: 92vh;
}
  
.nav-list {
    list-style: none;
    display: flex;
    transition: all 0.3s ease;
   
}

  
.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
    transition: all 0.3s ease;
}
  
.mobile-menu {
    display: none;
    cursor: pointer;
}
  
.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
    
}
  
@media (max-width: 4000px) {
    body {
      overflow-x: hidden;
      font-family: "Popins", sans-serif;
      background-color: #f4f4f4;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
      overflow-x: hidden;
      
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
      
    }
    .mobile-menu {
      display: block;
      
    }


}


.nav-list.active {
    transform: translateX(0);
    box-shadow: none;
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
}
  
.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}
  
.mobile-menu.active .line2 {
    opacity: 0;
}
  
.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}
  

.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 60px;
}

.row1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0 rgba(50, 50, 50, 0.22);
    padding: 50px;
    margin: 20px;
    width: 250px;
    transition: all 0.3s ease-out;
}

.card p {
    color: #a3a5ae;
    font-size: 16px;
    
}

/*BOT√ÉO*/
.button {
    display: flex;
    border-radius: 4px;
    background-color: #363635;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline-block;
    transition: 0.5s;
    
    
}

#btnBackToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 15px;
}
  
#btnBackToTop:hover {
    background-color: #555;
}

/*@media screen and (max-width: 1070px){
    
    .row, .row1 {
        flex-direction: column;
    }
    
    
    .row {
        display: flex;
        align-items: center;
        justify-content: center;

    }


    .card {
        border-radius: 5px;
        box-shadow: 7px 7px 13px 0 rgba(50, 50, 50, 0.22);
        padding: 20px;
        margin: 20px;
        width: 290px;
        transition: all 0.3s ease-out;
       
    }

    .card p {
        color: #a3a5ae;
        font-size: 16px;
        
    }
    
}*/


/*@media screen and (max-width: 1200px){

    
    .row {
        display: flex;
        align-items: center;
        justify-content: center;

    }


    .card {
        border-radius: 5px;
        box-shadow: 7px 7px 13px 0 rgba(50, 50, 50, 0.22);
        padding: 20px;
        margin: 20px;
        width: 270px;
        transition: all 0.3s ease-out;
       
    }

    .card p {
        color: #a3a5ae;
        font-size: 16px;
        
    }


}