<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://kit.fontawesome.com/98dedcf184.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon/android-chrome-192x192.png" type="image/x-icon">
  <link rel="shortcut icon" href="favicon/android-chrome-512x512.png" type="image/x-icon">
  <link rel="shortcut icon" href="favicon/apple-touch-icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="favicon/favicon-16x16.png" type="image/x-icon">
  <link rel="shortcut icon" href="favicon/favicon-32x32.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Little Man 540</title>
</head>
<body>
  <header>
  <nav class="sidebar">
    <div class="logo">
      <i class="fa-solid fa-rocket"></i>
    </div>
    <ul>
      <li>
        <a href="https://profluiz.com/t2/bernardo/foguete/" class="menu"><i class="fa-brands fa-buffer"></i>Projeto</a>
      </li>
      <li>
        <a href="#"class="drop-btn"><i class="fa-solid fa-file"></i>Relatórios</a>
        <span class="fas fa-caret-down"></span>
      </li>
        <ul class="drop">
          <li><a class="menu-drop" href="https://profluiz.com/t2/bernardo/relgeralb.pdf" target="_blank">Rel. do Bernardo</a></li>
          <li><a class="menu-drop" href="https://profluiz.com/t2/gmg/relgeral.pdf" target="_blank">Rel. do Gabriel G.</a></li>
        </ul>
      <li>
        <a href="https://profluiz.com/t2/bernardo/foguete/construcao.html"class="menu"><i class="fa-solid fa-helmet-safety"></i>Construção</a>
      </li>
      <li>
        <a href="https://profluiz.com/t2/bernardo/foguete/vids.html" class="menu"><i class="fa-solid fa-film"></i>Vídeos</a>
      </li>
      <li>
        <a href="https://profluiz.com/t2/bernardo/foguete/referencias.html"class="menu"><i class="fa-solid fa-book"></i>Referências</a>
      </li>
    </ul>
  </nav>
</header>
<script>
  var sidebarBtn = document.querySelector(".drop-btn");
  var dropul = document.querySelector(".drop");
  var caret = document.querySelector(".fas");
    sidebarBtn.addEventListener("click", ()=>{
        dropul.classList.toggle("show");
        caret.classList.toggle("up");
    });
</script>
  <main>
      <div class="container">
        <div class="card">
          <div class="content">
            <h1>Projeto</h1>
            <p>
             O projeto Olhando Para Cima teve como objetivo a confecção e o lançamento de um foguete feito com materiais recicláveis,
             e a partir disso, compreender questões que abrangem todos os componentes currículares e se relacionam com o projeto em questão.
             Alguns pontos analisados: Propriedades Periódicas e Aperiódicas, biomoléculas, astronomia dos povos antigos, propriedades matemáticas, físicas, geográficas, entre outras.
            </p>
          </div>
        </div>
      </div>
  </main>
  <footer>
    <p>Feito por <a href="https://profluiz.com/t2/bernardo/" target="_blank">Bernardo Etges da Silva</a></p>
  </footer>
</body>
</html>