<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Scrolling Nav - Start Bootstrap Template</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="PP.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">Se a cidade fosse nossa
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Justificativa</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Desenvolvimento</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Como podemos aumentar a disponibilidade de Serviços de Coleta de Resíduos em Áreas Rurais? </h1>
                <p class="lead"></p>
                <a class="btn btn-lg btn-light" href="#about">Saber mais</a>
            </div>
        </header>
        <!-- About section-->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Objetivo</h2>
                        <p class="lead">Para aumentar a disponibilidade de serviços de coleta de resíduos em áreas rurais, uma possível solução seria o desenvolvimento de um site que conecte os moradores e comunidades rurais aos serviços de coleta existentes. O aplicativo poderia permitir que os moradores agendem a coleta de resíduos, recebam notificações sobre os horários e dias da coleta e forneçam feedback sobre a qualidade dos serviços. Além disso, o aplicativo poderia incluir recursos educacionais sobre o gerenciamento adequado de resíduos e dicas para reduzir o desperdício. </p>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Services section-->
        <section class="bg-light" id="services">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Justificativa</h2>
                        <p class="lead">Este projeto visa abordar questões críticas que afetam muitas comunidades rurais no Brasil e em todo o mundo: o gerenciamento inadequado de resíduos. Existem várias razões convincentes para a realização deste projeto. </p>

                            <p class="lead">Em dados mais recentes publicados no Plano Nacional de Resíduos Sólidos, a coleta de lixo em áreas rurais no Brasil cobre apenas 31,6% dos domicílios de acordo com pesquisa realizada também pelo IBGE. </p>
                            
                            <p class="lead">Dados de 2022 do PSBR (Programa Saneamento Brasil Rural) também apontam que o gerenciamento de resíduos nas zonas rurais do Brasil enfrenta desafios, com sistemas de coleta ainda não atendendo de maneira abrangente às necessidades. A falta de infraestrutura adequada contribui para a poluição ambiental e para a disseminação de doenças. </p>
                            
                            <p class="lead">Melhorar a eficácia dos sistemas de coleta de resíduos é um passo crucial em direção ao desenvolvimento sustentável nas comunidades rurais. Isso não apenas beneficia a qualidade de vida, mas também contribui para a conservação ambiental a longo prazo. </p>
                            
                            <p class="lead">A questão do gerenciamento de resíduos é relevante em escala global, e o conhecimento adquirido por meio deste projeto pode ser aplicado em contextos diversos, tanto dentro quanto fora da escola. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        <section id="contact">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Etapas do Desenvolvimento</h2>
                        
                        <p class="lead">
                        <ul>
                            <h3>Levantamento de Necessidades</h3>
                            <li>Realizar pesquisas nas comunidades rurais para entender as necessidades específicas e os desafios enfrentados em relação à coleta de resíduos. 
                                Avaliar a infraestrutura atual de coleta de resíduos e identificar potenciais parcerias com prestadores de serviços. </li>
                                <h3>Design do Site</h3>
                            <li>Engajar designers de interface para criar um site intuitivo e de fácil navegação. 
                                Incorporar funcionalidades que permitam aos usuários agendarem a coleta de resíduos, receber notificações sobre os horários de coleta e fornecer feedback. </li>
                                <h3>Recursos Educacionais</h3>
                            <li>Integrar seção educacional no site, oferecendo informações sobre práticas adequadas de gerenciamento de resíduos e dicas para reduzir o desperdício. 
                                Incluir vídeos instrutivos, infográficos e materiais de leitura para educar os usuários de maneira acessível. </li>
                                <h3>Desenvolvimento de Parcerias</h3>
                            <li>Estabelecer parcerias com empresas locais de coleta de resíduos para integrar seus serviços ao site. 
                                Realizar treinamentos para os trabalhadores de coleta sobre como usar a plataforma e promover uma abordagem mais eficiente. </li>
                        </ul>
                    </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
