<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Enigmas - Copa Senac</title>
</head>
<body>
<header>
<a href="../index.html" accesskey="h">Página inicial</a>
</header>
<main>
<h1>Enigmas</h1>
<ul aria-label="Lista de enigmas">
<li><a href="muralha_da_china.html">Muralha da China</a></li>
<li><a href="sydney.html">Sydney Opera House, Austrália</a></li>
<li><a href="torre_eiffel.html">Torre Eiffel</a></li>
</ul>
</main>
</body>
</html>