<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Muralha da China</title>
</head>
<body>
<header>
<a href="index.html" accesskey="v">Voltar à página de enigmas</a>
</header>
<main>
<h1>Muralha da China</h1>
<img src="img/enigma_1.jpeg" alt="4 integrantes da equipe apontando para a muralha da China, e segurando a bandeira da equipe vermelha.">
<h2>Curiosidades sobre este local</h2>
<ol aria-label="Curiosidades">
<li>Considerada uma das sete maravilhas do mundo moderno desde 2007, a Grande Muralha começou a ser construída entre 220 e 206 a.C, pelo  primeiro Imperador da China para proteger a região dos ataques inimigos. A obra atravessa montanhas e rios.  Muitas das pedras usadas na sua construção medem mais de 2 metros e pesam mais de 1 tonelada.</li>
<li>Foram 20 séculos até que a Muralha enfim fosse finalizada e, ao longo dos anos, ela foi sendo reconstruída e melhorada. O último trecho foi concluído durante a Dinastia de Ming, entre os anos de 1368 e 1644.</li>
<li>A Muralha se estende pelo território do Norte da China e tem 8.850 km de extensão, sendo a mais longa estrutura já construída pelo homem. Antes que ela fosse aferida por serviços oficiais chineses, em 2009, acreditava-se que sua extensão era bem menor e tinha cerca de 5.000 km.</li>
<li>Em toda a sua extensão, a Muralha tem cerca de 40 mil torres, que eram usadas para que os soldados pudessem avistar os inimigos.
<li>A Muralha é também conhecida como “Dragão de Pedra” e como o maior cemitério do mundo, por conta do grande número de pessoas que morreram durante sua construção. Estima-se que mais de 1 milhão de pessoas perderam suas vidas, a maioria devido ao frio ou má alimentação.</li>
<li>A Grande Muralha é Patrimônio Mundial da Unesco desde 1987. São mais de 10 milhões de pessoas que visitam anualmente o monumento.</li>
<li>Shanhai, Juyong e Niángzi são reconhecidas como as principais portas de entrada para a Muralha da China. A parte mais famosa fica perto de Pequim, no local conhecido como Badaling, e foi construída em 1831.</li>
<li>Muito se diz que é possível enxergar a Muralha da China da lua, a olho nu. Isso foi informado em 1893 pela revista norte-americana “The Century”, mas Yang Liwei, o primeiro chinês a viajar para o espaço, desmentiu a informação.</li>
<li>Ao contrário do que se pensa, a Grande Muralha da China não é um muro contínuo. Ela foi construída em partes e uma grande parte dela foi destruída pela erosão, tendo alguns pontos até soterrados pela areia.</li>
<li>Os soldados usavam sinais de fumaça preta (esterco misturado com palha) para fazer a comunicação entre as torres.</li>
</ol>
</main>
</body>
</html>