<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sydney Opera House, Austrália</title>
</head>
<body>
<header>
<a href="index.html" accesskey="v">Voltar à página de enigmas</a>
</header>
<main>
<h1>Sydney Opera House, Austrália</h1>
<img src="img/enigma_2_representantes.jpeg" alt="4 integrantes da equipe apontando para a Sydney Opera House, e segurando a bandeira da equipe vermelha.">
<figure>
<img src="img/enigma_2.png" alt="Representação apenas do local, não mostrando os integrantes da equipe">
<figcaption>Casa da ópera de Sydney, na Austrália.</figcaption>
</figure>
<h2>Curiosidades sobre este local</h2>
<ol aria-label="curiosidades">
<li>A opera house começou a ser construida em 1959, com 10.000 empregados, mas a obra só foi concluída 14 anos depois, em 20 October 1973.</li>
<li>O projeto do arquiteto Jorn Utzon foi inicialmente rejeitado por três juízes, em um concurso de 1956, mas sua entrada foi escolhida pelo quarto juiz, o renomado arquiteto americano Eero Saarinen.</li>
<li>O orçamento estimado para a construção da obra foi de AU$  7 milhões. No entanto o custo final da obra foi de aproximadamente AUS 100 milhões.</li>
<li>O ponto mais alto do telhado é de 67 metros acima do nível do mar, na altura de um edifício de 22 andares.</li>
<li>O prédio tem 6.225 metros quadrados de vidro especiais, trazidos da França.</li>
<li>A opera House recebe mais de 3.000 eventos por ano.</li>
<li>As performances na opera House têm uma audiência média anual de 2.000.000 e mais de 200.000 pessoas por ano participam das visitas guiadas.</li>
<li>Possui o maior Órgão, em versão mecânica, no mundo, com 10.154 tubos que demoraram dez anos para ser construídos.</li>
<li>O edifício foi listado como Patrimônio Mundial da UNESCO em 2007.</li>
<li>Aberto a visitação 363 dias por ano, fecha apenas no dia de Natal e Sexta-feira Santa.</li>
</ol>
</main>
</body>
</html>