<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>
                10 artigos do ECA-estatuto da criança e do adolescente</h1>
        </header>
        <main>
            <section>
                <div class="article">
                <p>Art. 1º Esta Lei dispõe sobre a proteção integral à criança e ao adolescente.</p>
                </div>
                <div class="dropdown">
                    <img src="imagens/image-icon-dropdown.jpg" alt="ícone de imagem">
                    <div class="dropdown-content">
                        <img src="imagens/art-1°.jpg" alt="">
                        <div class="description">Art-1°</div>
                    </div>
                </div>
            </section>
            <section>
                <div class="article">
                <p>Art. 2º Considera-se criança, para os efeitos desta Lei, a pessoa até doze
                    anos de idade incompletos, e adolescente aquela entre doze e dezoito anos de
                    idade.</p>
                </div>
                <div class="dropdown">
                    <img src="imagens/image-icon-dropdown.jpg" alt="ícone de imagem">
                    <div class="dropdown-content">
                        <img src="imagens/art-2°.png" alt="">
                        <div class=""></div>
                    </div>
                </div>
            </section>
            <section>
                <div class="article">
                <p>Art. 8º-A. Fica instituída a Semana Nacional de Prevenção da Gravidez na
                    Adolescência, a ser realizada anualmente na semana que incluir o dia 1º de
                    fevereiro, com o objetivo de disseminar informações sobre medidas preventivas e
                    educativas que contribuam para a redução da incidência da gravidez na
                    adolescência. (Incluído pela Lei nº 13.798, de 2019)</p>
                </div>
                    <div class="dropdown">
                    <img src="imagens/image-icon-dropdown.jpg" alt="ícone de imagem">
                    <div class="dropdown-content">
                        <img src="imagens/art-8°.webp" alt="">
                        <div class=""></div>
                    </div>
                </div>
            </section>
            <section>
                <div class="article">
                <p>Art. 15. A criança e o adolescente têm direito à liberdade, ao respeito e à
                    dignidade como pessoas humanas em processo de desenvolvimento e como sujeitos de
                    direitos civis, humanos e sociais garantidos na Constituição e nas leis.</p>
                </div>
                    <div class="dropdown">
                    <img src="imagens/image-icon-dropdown.jpg" alt="ícone de imagem">
                    <div class="dropdown-content">
                        <img src="imagens/art-15°.png" alt="">
                        <div class=""></div>
                    </div>
                </div>
            </section>
            <section>
                <div class="article">
                <p>Art. 18. É dever de todos velar pela dignidade da criança e do adolescente,
                    pondo-os a salvo de qualquer tratamento desumano, violento, aterrorizante,
                    vexatório ou constrangedor.</p>
                </div> 
                <div class="dropdown">
                    <img src="imagens/image-icon-dropdown.jpg" alt="ícone de imagem">
                    <div class="dropdown-content">
                        <img src="imagens/art-18°.png" alt="">
                        <div class=""></div>
                    </div>
                </div>
            </section>
            <section>
                <div class="article">
                <p>Art. 20. O poder público poderá criar delegacias especializadas no
                    atendimento de crianças e adolescentes vítimas de violência.</p>
                </div>
                    <div class="dropdown">
                    <img src="imagens/image-icon-dropdown.jpg" alt="ícone de imagem">
                    <div class="dropdown-content">
                        <img src="imagens/art-20°.png" alt="">
                        <div class=""></div>
                    </div>
                </div>
            </section>
            <section>
                <div class="article">
                <p>Art. 34. O poder público estimulará, por meio de assistência e subsídios, o
                    acolhimento, sob a forma de guarda, de criança ou adolescente afastado do
                    convívio familiar. (Redação dada pela Lei nº 12.010, de 2009) Vigência</p>
                </div>
                    <div class="dropdown">
                    <img src="imagens/image-icon-dropdown.jpg" alt="ícone de imagem">
                    <div class="dropdown-content">
                        <img src="imagens/art-34°.jpg" alt="">
                        <div class=""></div>
                    </div>
                </div>
            </section>
            <section>
                <div class="article">
                <p>Art. 70. É dever de todos prevenir a ocorrência de ameaça ou violação dos
                    direitos da criança e do adolescente.</p>
                </div>
                <div class="dropdown">
                    <img src="imagens/image-icon-dropdown.jpg" alt="ícone de imagem">
                    <div class="dropdown-content">
                        <img src="imagens/art-70°.webp" alt="">
                        <div class=""></div>
                    </div>
                </div>
            </section>
            <section>
                <div class="article">
                <p>Art. 83. Nenhuma criança ou adolescente menor de 16 (dezesseis) anos poderá
                    viajar para fora da comarca onde reside desacompanhado dos pais ou dos
                    responsáveis sem expressa autorização judicial. (Redação dada pela Lei nº
                    13.812, de 2019)</p>
                </div>
            </section>
            <section>
                <div class="dropdown">
                    <img src="imagens/image-icon-dropdown.jpg" alt="ícone de imagem">
                    <div class="dropdown-content">
                        <img src="imagens/art-83°.jpeg" alt="">
                        <div class=""></div>
                    </div>
                </div>
            </section>
            <section>
                <div class="article">
                <p>Art. 232. Submeter criança ou adolescente sob sua autoridade, guarda ou
                    vigilância a vexame ou a constrangimento:<br>
                    Pena - detenção de seis meses a dois anos.</p>
                </div>
                <div class="dropdown">
                    <img src="imagens/image-icon-dropdown.jpg" alt="ícone de imagem">
                    <div class="dropdown-content">
                        <img src="imagens/art-232°.jpg" alt="pais zelando pelos cuidados da criança">
                        <div class=""></div>
                    </div>
                </div>
            </section>
        </main>
        <footer></footer>
    </body>

</html>