body{
    margin-left: 20%;
    margin-right: 20%;
}
h1{
    text-align: center;
}
img{ 
    width: 50%;
}
.dropdown{
    float: left;
    position: relative;
    display:block;
    width: 10%;
}
.dropdown-content{ 
    width: 100%;
    display: none;
    float: left;
    position: relative;
    min-width: 40%;
    z-index: 1;

}
.dropdown:hover .dropdown-content{
    display: block;
    width: 1500%;
}
.description{
    text-align: center;
    padding: 15px;
    background-color: rgb(171, 169, 169);
}
.article{
    float: right;
    display: block;
    position: relative;
}
