body{
    background-image: url(imagens/4k.webp);
    background-repeat: no-repeat;
    
    background-size: 100%;
    } 
    main{
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
       font-size: medium;
       font-style: italic;
       font-weight: 600;
 }
   h1{
     text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    color: white;
    }
.titulo {
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    color: white;
    margin-top: 400px;
}
    a{
        color: white;
    }
    body, ul{
        margin: 0;
        padding: 0;    
    }
    a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-family: sans-serif;
        text-transform: none;
    }
    
    a:hover{
        background-color: rgb(0, 247, 255);
        transition: 1s;
        border-radius: 50px;
        color: black;
    }
    
    header{
        display: flex;
        height: 80px;
        padding: 40px;
        align-items: center;
        box-sizing: border-box;
        justify-content: space-between;
        
        font-size: large;
    }
    #menu{
        display: flex;
        list-style: none;
    }
    #menu a{
        display: block;
        padding: .9rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    img{
        width: 900px;
        margin-left: 26%;
    }

    iframe {
        margin-top: 0px;
        margin-left: 33%;
    }

    .tutorial {
        margin-top: 630px;
        padding: 3%;
        text-align: center;
        font-size: 60px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h3 {
        text-align: center;
        font-size: 30px;
        padding: 2%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .Site {
        margin-top: 7%;
        text-align: center;
        font-size: 60px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .p1 {
        background-color: rgb(0, 247, 255);
        padding: 5px;
    }
    .livro {
        margin-top: 7%;
        text-align: center;
        font-size: 60px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .img {
        width: 16%;
        margin-left: 42%;
    }

    .h3 {
        text-align: center;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 20px;
        margin: 200px;
    }

    .p2 {
        background-color: rgb(150, 150, 150);
        padding: 5px;
        padding: 1px;
        margin: 0;
    }

    .video {
        margin-top: 7%px;
        text-align: center;
        font-size: 60px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .podcast {
        margin-top: 7%;
        text-align: center;
        font-size: 60px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }


    