<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indibackend.css">
    <title>CyberTrash</title>
</head>
<body>
    <header>
        <nav class="menu">

            <ul>
                <li><a href="https://arquivo.dev/t2/nicolas" class="ativo">Voltar a index</a></li>
            </ul>
        </nav>

        <section class="principal">
            <h2>Indicações de conteúdo técnico </h2>
            <h2>Back-end</h2>
            <div class="links">
                <a href="indibackend1.html" target="_blank">Entrar</a>
            </div>
        </section>
    </header>
</body>
</html>