<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indibackend1.css">
    <script src="indibackend1.js"></script>
    <title>Indicações de conteúdo Back-end</title>
</head>
<body>
    <header>       
          <nav id="nav">
              <ul id="menu">
                  <li><a href="#tutorial">Tutorial</a></li>
                  <li><a href="#site">Site</a></li>
                  <li><a href="#livro">Livro</a></li>
                  <li><a href="#video">Vídeo</a></li>
                  <li><a href="#podcast">Podcast</a></li>
              </ul>
          </nav>
      </header>

      		<h1 class="titulo">Bem-vido ao site de indicações de Back-end</h1>
      		<h2 class="tutorial" id="tutorial">Tutorial</h2>
      		<iframe width="660" height="415" src="https://www.youtube.com/embed/YeEX1s4M9xg?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      		<h3>Backend com NodeJs e Javascript DO ZERO - Para iniciantes | Mão na massa - 005</h3>
      
	<div class="p1">
        	<h2 class="Site" id="site">Site</h2>
        	<a href="https://www.freecodecamp.org/learn/back-end-development-and-apis/"><img src="imagens/freecode.png" alt="imagem da página incial do freecodecamp"></a>
        	<h3>No Back-end Development and APIs Certification, você aprenderá como escrever aplicativos de back-end com Node.js e npm. Você também criará aplicativos Web com a estrutura Express e criará um microsserviço People Finder com MongoDB e a biblioteca Mongoose.</h3>
        </div>
		<h2 class="livro" id="livro">Livro</h2>
		<a href="https://www.amazon.com.br/Back-end-Java-Microsservi%C3%A7os-Spring-Kubernetes-ebook/dp/B08ZWQ6YMB"><img class="img" src="imagens/livro.jpg" alt="imagem da capa do livro"></a>
		<h3 class="h3" >Neste livro, Eduardo Zambom Santana vai passar por todo o back-end de uma aplicação Java. Você vai desenvolver uma aplicação de exemplo com o Spring Boot formada por três microsserviços inicialmente independentes, com as responsabilidades de gerenciar usuários, produtos e compras. Em seguida, você trabalhará na comunicação entre seus microsserviços, criando imagens Docker para eles e, por fim, executando a aplicação em um cluster Kubernetes.</h3>
	
	<div class="p2">
		<h2 class="video" id="video">Vídeo</h2>
		<iframe width="660" height="415" src="https://www.youtube.com/embed/f4vdXBJtwjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>      
		<h3 class="h3">Nos vamos falar sobre o que você precisa saber para ser um desenvolvedor backend em 2021. da mesma forma do vídeo de frontend web developer, hoje vou trazer o roadmap com o minimo necessário para que você possa dizer que é um backend developer.
		diferentemente do frontend web developer que desenvolve aplicações maneiras com usabilidade e recursos fantasticos que deixam os usuários fascinados, o backend fica escondido do lado de traz da cortina lidando com diversas tarefas de alto processamento, armazenamento, distribuição e gerenciamento de dados. muitas vezes invisivel mas essencial em qualquer aplicação, seja ela um site, aplicativo de celular ou um jogo de tiro multiplayer.</h3>
	</div>
		<h2 class="podcast" id="podcast">Podcast</h2>
		<iframe width="660" height="415" src="https://www.youtube.com/embed/fffr8KjKdVw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<h3></h3>
</body>
</html>


      