/* CSS Reset */

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Montserrat:wght@200;300;400;500;600;700&display=swap');



* {

    box-sizing: border-box;

    margin: 0;

    padding: 0;

    font-family: 'Montserrat', sans-serif;

    scroll-behavior: smooth;

}



*::selection {

    background-color: #343434;

    color: #fff;

}



/* scrollbar */

::-webkit-scrollbar {

    width: 8px;

}



::-webkit-scrollbar-track {

    background: #f1f1f1;

}



::-webkit-scrollbar-thumb {

    background: #343434;

}



::-webkit-scrollbar-thumb:hover {

    background: #151515;

}



/* navbar */

header ul {

    display: flex;

    align-items: center;

    justify-content: center;

    flex-direction: row;

    list-style: none;

    background-color: #000;

}



header ul a {

    text-decoration: none;

    color: #fff;

}



header ul a:hover,

header ul a:active {

    text-decoration: overline;

}



li {

    padding: 20px;

    color: #fff;

}



/* main */

main {

    display: flex;

    align-items: center;

    justify-content: center;

    text-align: center;

    flex-direction: column;

    width: 100%;

    margin: auto;

}



section#works {

    max-width: 1500px;

    width: 100%;

}



/* titles & texts */

h1 {

    font-size: 40px;

    color: #fff;

    font-weight: 300;

    border-bottom: 1.5px solid #fff;

    line-height: 150%;

}



/* backgrounds */

.home-bg {

    background-image: url(../img/home.jpg);

    width: 100%;

    height: 700px;

}



/* icons */

.icons {

    display: flex;

    align-items: center;

    justify-content: center;

    flex-direction: row;

    list-style: none;

    margin-top: -5px;

}



/* SECTIONS */

/* home */

#home {

    display: flex;

    align-items: center;

    justify-content: center;

    flex-direction: column;

}


/* home button */
#curriculo {
    background-color: #000;

    color: #fff;

    width: 150px;

    font-size: 15px;

    padding: 15px;

    border: none;

    transition: all .5s;
}

#curriculo:hover {
    background-color: #fff;
    
    color: #000;
    
    border-radius: 10px;
}



/* about */

#about {

    padding: 30px;

    height: 400px;

    width: 100%;

    display: flex;

    flex-direction: column;

    align-items: center;

    justify-content: center;

    background-color: #000;

    color: #fff;

}



#about h2 {

    text-align: center;

    font-size: 30px;

    font-weight: 400;

    margin-bottom: 15px;

}



#about p {

    text-align: center;

    font-weight: 100;

    line-height: 150%;

}



#about .about-text {

    width: 90%;

    float: left;

}



#about .about-img {

    display: none;

}



/* portfolio */

#works {

    padding: 30px;

}



#works h2 {

    font-size: 50px;

    font-weight: 400;

    margin-bottom: 20px;

}



/* button */

#button {

    width: 200px;

    height: 50px;

    font-size: 15px;

    font-family: 'Montserrat', sans-serif;

    font-weight: 700;

    border-radius: 50px;

    border: none;

    color: #fff;

    background-color: #000;

    cursor: pointer;

    box-shadow: 0px 15px 20px rgba(0, 204, 12, 0.4);

    transition: all 0.5s ease 0s;

    text-transform: uppercase;

}



#button:hover {

    box-shadow: 0px 15px 20px rgba(190, 190, 190, 0.4);

    color: #000;

    background-color: rgb(0, 204, 102);

    transform: translateY(-10px);

}



/* cards */

.card-holder a {

    /* background-color: black; */

    text-decoration: none;

    width: 100%;

    display: flex;

    align-items: center;

    justify-content: center;

    flex-direction: column;

    flex-wrap: wrap;

    text-decoration: none;

}



a div.cards {

    display: flex;

    justify-content: center;

    align-items: center;

    flex-direction: column;

    background-color: rgb(0, 0, 0);

    background-repeat: no-repeat;

    background-size: cover;

    width: 90%;

    height: 250px;

    margin: auto;

    margin-bottom: 25px;

    border-radius: 0px;

}



#backend {

    background-image: url(https://images.pexels.com/photos/3825569/pexels-photo-3825569.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);

}





#bruxas {

    background-image: url(https://images.pexels.com/photos/3050270/pexels-photo-3050270.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);

}





#filtn {
    background-image: url(https://images.pexels.com/photos/3862632/pexels-photo-3862632.jpeg?auto=compress&cs=tinysrgb&w=600);
}





#poo {
    background-image: url(https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&w=600);
}





#projeto {
    background-image: url(https://images.pexels.com/photos/326502/pexels-photo-326502.jpeg?auto=compress&cs=tinysrgb&w=600);
}




#interativo {
    background-image: url(https://images.pexels.com/photos/316080/pexels-photo-316080.jpeg?auto=compress&cs=tinysrgb&w=600);
}


a div.cards h3 {

    display: flex;

    justify-content: center;

    align-items: center;

    flex-direction: column;

    text-align: center;

    height: 100%;

    width: 100%;

    margin: 0;

    padding: 10px;

    font-size: 30px;

    font-weight: 300;

    color: #000;

    background-color: #e9e9e98e;

    transition: 0.3s;

}



/* footer */

footer {

    display: flex;

    align-items: center;

    justify-content: center;

    text-align: center;

    background-color: #000;

    width: 100%;

    height: 100px;

}



footer p {

    color: #fff;

}



footer a {

    text-decoration: none;

    color: #fff;

}



footer a:hover {

    text-decoration: underline;

}



/* animations */

@keyframes fromBottom {

    from {

        opacity: 0;

        transform: translateY(40px)

    }



    to {

        opacity: 1;

        transform: translateY(0px);

    }

}



@media (min-width: 768px) {



    /* about */

    #about {

        flex-direction: row;

    }



    #about .about-text {

        width: 50%;

        padding-left: 100px;

    }



    #about .about-img {

        display: flex;

        align-items: center;

        justify-content: center;

        margin: auto;

        max-width: 300px;

        max-height: 300px;

    }



    #about .about-img img {

        max-width: 100%;

    }



    /* cards */

    #portfolio {

        display: grid;

        grid-template-columns: 400px 400px 400px;

    }



    a div.cards {

        width: 100%;

    }



    a div.cards h3 {

        opacity: 0;

    }



    a div.cards:hover h3 {

        animation: fromBottom 0.3s backwards;

        opacity: 1;

    }

}