<!DOCTYPE html>
<html>
    <head> 
    <title>HTML</title>
    <link rel="shortcut icon" href="favicon.ico">
    <head>

<body>
    <main>
        
    
    
    <link rel="stylesheet" href="style.css">    
        <ul>
            <li> <a href="#site">Site</a> </li>
            <li> <a href="#tutorial">Tutorial</a> </li> 
            <li> <a href="#video">Video</a> </li>
            <li> <a href="#podcast">Podcast</a> </li>
            <li> <a href="#livro">Livro</a> </li>
        </ul>

            <br>

        <div class="">
        <p>O HTML é uma linguagem de marcação, porém para facilitar a compreensão dos leigos geralmente
            nos referimos como linguagem de programação. Seu nome deriva da expressão inglesa "Hyper 
            Text Markup Language". Usada comumente na construção base de sites para estruturar seu conteúdo.</p>
        </div>
            <br>
        <div class="">
        <p>Surgiu da combinação dos padrões HyTime e SGML, linguagens complemetares que atualmente podem ter
            toda ou maior parte de sua função resumida a uma só aplicação. </p>
        <p></p>
        </div>

        <br> 
        
        <div class="">
            <div><h2 id="" class="">&nbspSite&nbsp</h2></div>
        <p class="">O site que escolhi possui informações tanto da história quanto sobre as possibilidades
            que os códigos do HTML nos proporcionam dentro de uma web criação.</p>
        <div>
        <p class="">Para que seja mais fácil a visualização dentro do iframe recomendo utilizar o scroll
            do mouse para verificar a página por completo. Caso clique em uma aba interna e queira voltar para 
            a anterior, é possível fazer esse movimento simplesmente clicando na seta de voltar 
            (que se encontra ao lado da seta de reboot) logo abaixo da tab. </p>
        </div>
       
            <iframe width="560px" height="215" id="iframe" src="https://www.washington.edu/accesscomputing/webd2/student/unit1/module3/html_history.html#:~:text=The%20first%20version%20of%20HTML,official%20standard%20in%20December%201999."> 
            </iframe>
        
        </div>
        
        <br>
            
        <div>
        <h2 id="" class="">&nbspTutorial&nbsp</h2>
        <div class="">
        <p>O site <a href="https://www.w3schools.com/html/default.asp" class="w3schools" target="_blank">w3schools.com</a>
            é uma fonte incrível para aqueles que querem tutoriais de como fazer uso correto das tags de uma
            determinada função. É claro em suas didáticas e nos permite testar as tags em sua própria plataforma.
            Assim conseguimos compreender com maior dimensão o que cada símbolo e nomeclatura indicam dentro 
            de um website.</p>
        </div>  
        </div>
        
        <br>

        <div>
        <h2 id="video" class="">&nbspVídeo&nbsp</h2>
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cyuzt1Dp8X8" 
            frameborder="0" 
            allow="accelerometer; 
            autoplay; 
            clipboard-write; 
            encrypted-media; 
            gyroscope; 
            picture-in-picture" allowfullscreen>
        </iframe>
        </center>
        </div>
        
            <br>

        <div>   
        <h2 id="podcast" class="">&nbspPodcast&nbsp</h2>
        <center>
        <img src="podcast.jfif" width="480px" height="319px">
        </center>
        </div> 

        <br>

        <div>
        <h2 id="livro" class="">&nbspLivro&nbsp</h2>
        <p class="left">Este livro possui um alto índice de aprovação por seus leitores. Creio que por este fato, se 
            torne um dos melhores já escritos sobre esta linguagem. É possível encontrá-lo disponível para aquisição 
            no site da Amazon.        </p>
        <p class=""> <a href="https://www.amazon.com.br/HTML-CSS-Design-Build-Websites/dp/1118871642/ref=asc_df_1118871642/?tag=googleshopp00-20&linkCode=df0&hvadid=379735814613&hvpos=&hvnetw=g&hvrand=9143513232579326792&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001688&hvtargid=pla-336854606772&psc=1" target="_blank">
                            Compre por aqui!</a> </p>
        <br>
        <p class="">
        Seu preço varia de $115 a $445 (preço máximo que encontrei no mercado).
        Contendo informações sobre a linguagem de marcação apresentada nesta página, e a linguagem estilística
        de um site (a qual chamamos de CSS, tal qual podemos observar sendo utilizada com mais frequência)
        </p>
        <center>    
        <img class="" src="livro.jpg" width="280px" height="319px">
        </center>
        </div>  

    </main>
</body>
</html>

