
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
  </head>
  <body>
    <h1>Olá, este site é um simples tutorial de Javascript</h1>
    <h2>Este "site" foi criado baseado no tutorial do site <a href="https://www.devmedia.com.br/javascript-tutorial/37257" target="_blank">DevMedia</a></h2>
    <h3>Para executar esse simples código clique no botão abaixo.</h3>

    <botton onclick="exibirMensagem()">Clique aqui</botton>

  </body>
  
  <script src="javadotutorial.js"></script>
  </html>