body {
	font-family: "Arial", sans-serif;
	line-height: 1.6;
}
header {
	text-align: center;
	padding: 20px;
}
h1#titulo-principal {
	font-size: 2rem;
}
p#introducao {
	font-size: 1.2em;
}
nav {
	margin: 15px;
}
ul.nav {
	list-style-type: none;
}
ul.nav li {
	padding: 5px;
	margin-bottom: 15px;
}
.nav a {
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	font-size: 1.1em;
}
a:hover {
	text-decoration: underline;
	background-color: #555;
}
main {
	padding: 20px;
}
iframe {
	width: 100%;
	height: 315px;
	border: none;
	border-radius: 8px;
}
section {
	margin: 40px;
	border: 1px solid #ccc;
	border-radius: 8px;
	padding: 20px;
}
a[id^="link"] {
	display: block;
	margin-top: 15px;
}
@media only screen and (max-width: 600px) {
	header {
		padding: 10px;
	}
	main {
		padding: 10px;
	}
}